<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/vector_bus"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/login_hand"
                android:text="Use Bus, Save Time"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_upper"
            android:layout_gravity="center"
            android:text="FIND BUS"
            android:fontFamily="serif"
            android:textColor="#296aa6"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_test_background"
            android:hint="Source Station"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_source"
            android:layout_margin="10dp"
            android:background="@drawable/edit_test_background"
            android:hint="Destination Station"
            android:maxLines="1"
            android:padding="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/et_dest"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>